<!DOCTYPE html>
 <html>

 <head>
	<title>Leslie Ratsimandresy's profile </title>
	<meta name="description" content="This is the profile of Leslie">
	<meta charset="utf-8">
    <script src="https://kit.fontawesome.com/af361c8e8c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
 </head>

 <body>

    <div class="container">

      <div class="card-white" id="introduction">
      <h1>Hello, I am Leslie</h1>
      <img src="https://github.com/leslie-ratsimandresy/my-profile/blob/main/profile-picture.jpg?raw=true" class="img-circle" width="100px" alt="Leslie Ratsimandresy">
      <p>
    	Currently a student at IESEG, I enjoy sharing my passions and introducing them to those around me :)
      </p>
      <a href="http://www.lewagon.com" class="btn-blue" target="_blanck">Discover my life</a>
     
      </div>
      <div class="card-white"> 
       <h2>READING 📚</h2>
       <p> 
         I am interested in <strong>New Romance literature</strong>, particularly the writings of Ali Hazelwood, Colleen Hoover, and Elena Armas.
       </p>
      </div>
      <div class="card-white">
       <h2>SWIMMING 🏊🏼‍♀️</h2>
       <p>
        Essential for both physical and mental health,<strong> this sport has become a way of life</strong> for me.
       </p>
      </div>
      <div class="card-white">
        <h2>ARTS 👩🏽‍🎨</h2>
        <p> 
        <strong>Arts is a part of who I am.</strong> I'm passionate about drawing, painting, music, and cinema.
        </p>
      </div>
      <div class="card-white">
      <h2>FOLLOW ME</h2> 
      <ul class="list-inline">
         <li>
           <a href="https://www.facebook.com/profile.php?id=61564913020303" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li> 
         <li>
           <a href="https://www.linkedin.com/in/leslie-ratsimandresy-6457292b5//" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
         <li>
           <a href="https://www.instagram.com/lesliertmd/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
      </ul>
      </div>
 
    </div>

</body>
</html>
